DISCORD_TOKEN=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_GAME=""
DISCORD_PREFIX="!"
GUILD_ID=""
MEMBER_ROLE_ID=""
TRIAL_ROLE_ID=""
JOIN_MESSAGE_CHANNEL_ID=""

DATABASE_URI="postgresql://admin:abcdef@localhost/trademate"

WEB_PORT="8000"
WEB_BASE_URI="http://localhost:8081"
API_BASE_URI="http://localhost:8000"

SMTP_FROM=""
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASS=""

STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_PRODUCT_ID=""
STRIPE_CANCELLATION_COUPON_ID=""
